<div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría de Planeación y Desarrollo Territorial" style="background-color:#1973ad; color:#ffffff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Es el organismo encargado de dirigir, coordinar y supervisar el Sistema de Planeación en el Departamento, de tal forma que la planeación sea el eje articulador entre la Nación y los Municipios, con autonomía para administrar los asuntos seccionales de la planificación y promoción del desarrollo económico y social del Departamento.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría de Gestión Minero y Energética Sostenible" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Promueve el desarrollo del sector minero energético del departamento Norte de Santander, mediante la aplicación de tecnologías sustentables en las etapas de exploración, explotación, beneficio, transformación; articulando el sector público y privado, en concordancia con las políticas nacionales; fomentando la inversión en el sector que contribuya al crecimiento social y económico de los norte santandereanos.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría de Agricultura y Desarrollo Rural" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Evalúa la realidad de los sectores agropecuario, piscícola, forestal, minero, industrial, comercial, y de servicios para el diseño de los planes y programas sectoriales y dimensionales. Asesora a los municipios, las asociaciones de municipios y la comunidad, en la identificación de las acciones encaminadas a la solución de sus necesidades en materia agropecuaria, piscícola, forestal, industrial, comercial, minera y de servicios y que promuevan el desarrollo sostenible.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría de Medio Ambiente, Recursos Naturales y Sostenibilidad" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Garantiza la protección, conservación y uso sostenible de los recursos naturales, ecosistemas estratégicos y biodiversidad, demás bienes comunes y servicios ambientales con el fin de propiciar su aprovechamiento y desarrollo sustentable, en cumplimiento a la ley 99 de 1993, acorde a la Política Pública Ambiental y lineamientos del Ministerio de Medio Ambiente y Desarrollo Sostenible y el Sistema Nacional ambiental SINA.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría de Desarrollo Social" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Corresponde a la Secretaría de Desarrollo Social propender por elevar el nivel de vida de las comunidades; dirigiendo, ejecutando y coordinando la política social en el Departamento, específicamente para el desarrollo de los sectores sociales más vulnerables, tales como la niñez, juventud, familia, las mujeres cabezas de hogar, los discapacitados, los adultos mayores y los grupos étnicos; mediante estrategias de coordinación institucional, conformación de redes de gestores y el fortalecimiento de la participación comunitaria.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Secretaría dS Gobierno" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Consolidar los principios de convivencia ciudadana armónica y pacífica, de respeto y protección a los derechos humanos, de participación ciudadana, democracia participativa y de conservación y coordinación interinstitucional. El apoyo a la justicia y a las autoridades civiles, militares y de policía, la asistencia y asesoría jurídica a los servidores públicos municipales y a las entidades administrativas territoriales ubicadas en jurisdicción del departamento. Así mismo, definir y establecer mecanismos de prevención y atención de las emergencias y desastres originados por acción del hombre o de la naturaleza.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div><div><div class="col-xs-12">
    <calcite-accordion appearance="transparent" icon-position="start" scale="l" selection-mode="single" icon-type="chevron" hydrated="">
      <calcite-accordion-item item-title="Instituto Departamental de Salud – IDS" style="background-color:#1973ad; color:#fff; border-bottom:1px solid #949494" hydrated="">
      <div class="panel-body" style="background-color:#ffffff; color:#292929;">
        Contribuir a crear condiciones de acceso de la población a los servicios de salud, como un servicio de público a cargo del estado y a mejorar y mantener la calidad de vida de los habitantes del Departamento, mediante la dirección, coordinación, asesoría, vigilancia y control de los actores del Sistema de Seguridad Social en Salud, de tal forma que los servicios se presten con criterios de equidad, integridad, participación, eficiencia, oportunidad y calidad.
      </div>
    </calcite-accordion-item>
  </calcite-accordion>
</div></div>